MONGODB_URL="mongodb://localhost:27017"

START_CRON=true
BALUE_LISTEN=true

DB__BALUE="balue"
DB__BALUE__COLLECTION="balue__nft"

RPC_HTTP="https://mainnet.base.org"
RPC_WSS="wss://mainnet.base.org"

NFT_CONTRACT_ADDRESS=""

IPFS_API_KEY=""
IPFS_API_KEY_SECRET=""
IPFS_API_ENDPOINT="https://ipfs.infura.io:5001"

NFT_STORAGE_KEY=""

ROOT_CID=""

FILES_DIR="/Users/pierreneter/WD/workplace--skyline/nft/packages/nft-server/src/images"
TEMPLATE_DIR="/Users/pierreneter/WD/workplace--skyline/nft/packages/nft-server/src/templates"

AWS_ID=""
AWS_KEY=""

S3_BUCKET="nft.shimmpri.xyz"
S3_REGION="ap-southeast-1"

IMAGE_PREFIX=""