info face="Playfair Display" size=-182 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=243 base=197 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vHm3NHOfYOaXWwzcCIp6uy61.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=33   x=997   y=191   width=23    height=145   xoffset=12    yoffset=55    xadvance=47    page=0  chnl=15
char id=34   x=163   y=965   width=33    height=48    xoffset=11    yoffset=64    xadvance=55    page=0  chnl=15
char id=35   x=638   y=530   width=100   height=92    xoffset=8     yoffset=87    xadvance=116   page=0  chnl=15
char id=36   x=381   y=259   width=78    height=177   xoffset=9     yoffset=45    xadvance=94    page=0  chnl=15
char id=37   x=0     y=281   width=122   height=161   xoffset=6     yoffset=47    xadvance=135   page=0  chnl=15
char id=38   x=145   y=0     width=139   height=134   xoffset=10    yoffset=66    xadvance=153   page=0  chnl=15
char id=39   x=257   y=961   width=13    height=48    xoffset=11    yoffset=64    xadvance=35    page=0  chnl=15
char id=40   x=167   y=145   width=43    height=181   xoffset=8     yoffset=50    xadvance=53    page=0  chnl=15
char id=41   x=122   y=281   width=43    height=181   xoffset=2     yoffset=50    xadvance=53    page=0  chnl=15
char id=42   x=804   y=438   width=70    height=77    xoffset=10    yoffset=64    xadvance=89    page=0  chnl=15
char id=43   x=801   y=0     width=91    height=92    xoffset=8     yoffset=86    xadvance=107   page=0  chnl=15
char id=44   x=231   y=961   width=26    height=46    xoffset=11    yoffset=177   xadvance=48    page=0  chnl=15
char id=45   x=145   y=134   width=66    height=11    xoffset=13    yoffset=142   xadvance=92    page=0  chnl=15
char id=46   x=0     y=997   width=23    height=23    xoffset=11    yoffset=177   xadvance=45    page=0  chnl=15
char id=47   x=811   y=217   width=56    height=134   xoffset=6     yoffset=66    xadvance=68    page=0  chnl=15
char id=48   x=721   y=256   width=90    height=99    xoffset=9     yoffset=101   xadvance=109   page=0  chnl=15
char id=49   x=857   y=710   width=55    height=95    xoffset=9     yoffset=102   xadvance=68    page=0  chnl=15
char id=50   x=916   y=651   width=72    height=97    xoffset=8     yoffset=101   xadvance=87    page=0  chnl=15
char id=51   x=694   y=890   width=68    height=123   xoffset=6     yoffset=101   xadvance=82    page=0  chnl=15
char id=52   x=720   y=0     width=81    height=122   xoffset=3     yoffset=101   xadvance=90    page=0  chnl=15
char id=53   x=743   y=355   width=61    height=130   xoffset=8     yoffset=94    xadvance=76    page=0  chnl=15
char id=54   x=529   y=663   width=77    height=134   xoffset=10    yoffset=66    xadvance=94    page=0  chnl=15
char id=55   x=682   y=622   width=68    height=121   xoffset=4     yoffset=103   xadvance=73    page=0  chnl=15
char id=56   x=606   y=629   width=76    height=134   xoffset=9     yoffset=66    xadvance=94    page=0  chnl=15
char id=57   x=644   y=256   width=77    height=123   xoffset=7     yoffset=101   xadvance=93    page=0  chnl=15
char id=58   x=898   y=501   width=23    height=98    xoffset=13    yoffset=102   xadvance=49    page=0  chnl=15
char id=59   x=987   y=509   width=26    height=121   xoffset=13    yoffset=102   xadvance=52    page=0  chnl=15
char id=60   x=750   y=620   width=93    height=83    xoffset=5     yoffset=91    xadvance=111   page=0  chnl=15
char id=61   x=0     y=966   width=91    height=31    xoffset=13    yoffset=117   xadvance=117   page=0  chnl=15
char id=62   x=804   y=355   width=93    height=83    xoffset=13    yoffset=91    xadvance=111   page=0  chnl=15
char id=63   x=605   y=385   width=71    height=145   xoffset=6     yoffset=55    xadvance=83    page=0  chnl=15
char id=64   x=0     y=0     width=145   height=151   xoffset=9     yoffset=75    xadvance=160   page=0  chnl=15
char id=65   x=0     y=705   width=117   height=130   xoffset=-1    yoffset=68    xadvance=115   page=0  chnl=15
char id=66   x=448   y=129   width=98    height=129   xoffset=7     yoffset=69    xadvance=113   page=0  chnl=15
char id=67   x=277   y=323   width=104   height=134   xoffset=10    yoffset=66    xadvance=126   page=0  chnl=15
char id=68   x=117   y=701   width=114   height=129   xoffset=7     yoffset=69    xadvance=131   page=0  chnl=15
char id=69   x=531   y=0     width=95    height=128   xoffset=7     yoffset=69    xadvance=110   page=0  chnl=15
char id=70   x=514   y=404   width=91    height=129   xoffset=8     yoffset=69    xadvance=104   page=0  chnl=15
char id=71   x=165   y=326   width=112   height=134   xoffset=10    yoffset=66    xadvance=128   page=0  chnl=15
char id=72   x=0     y=442   width=122   height=129   xoffset=8     yoffset=69    xadvance=138   page=0  chnl=15
char id=73   x=811   y=710   width=46    height=129   xoffset=8     yoffset=69    xadvance=62    page=0  chnl=15
char id=74   x=606   y=763   width=56    height=162   xoffset=-4    yoffset=69    xadvance=58    page=0  chnl=15
char id=75   x=231   y=701   width=112   height=129   xoffset=8     yoffset=69    xadvance=121   page=0  chnl=15
char id=76   x=546   y=128   width=95    height=128   xoffset=8     yoffset=69    xadvance=108   page=0  chnl=15
char id=77   x=284   y=0     width=143   height=130   xoffset=8     yoffset=69    xadvance=159   page=0  chnl=15
char id=78   x=114   y=835   width=114   height=130   xoffset=8     yoffset=69    xadvance=129   page=0  chnl=15
char id=79   x=0     y=571   width=115   height=134   xoffset=10    yoffset=66    xadvance=134   page=0  chnl=15
char id=80   x=436   y=686   width=93    height=129   xoffset=8     yoffset=69    xadvance=106   page=0  chnl=15
char id=81   x=211   y=134   width=129   height=165   xoffset=10    yoffset=66    xadvance=134   page=0  chnl=15
char id=82   x=228   y=830   width=112   height=131   xoffset=8     yoffset=69    xadvance=117   page=0  chnl=15
char id=83   x=528   y=815   width=78    height=133   xoffset=11    yoffset=67    xadvance=98    page=0  chnl=15
char id=84   x=427   y=0     width=104   height=129   xoffset=5     yoffset=69    xadvance=113   page=0  chnl=15
char id=85   x=0     y=835   width=114   height=131   xoffset=5     yoffset=69    xadvance=124   page=0  chnl=15
char id=86   x=115   y=571   width=117   height=130   xoffset=-1    yoffset=68    xadvance=115   page=0  chnl=15
char id=87   x=0     y=151   width=167   height=130   xoffset=-1    yoffset=68    xadvance=166   page=0  chnl=15
char id=88   x=333   y=556   width=111   height=130   xoffset=3     yoffset=68    xadvance=115   page=0  chnl=15
char id=89   x=340   y=130   width=108   height=129   xoffset=0     yoffset=69    xadvance=109   page=0  chnl=15
char id=90   x=444   y=535   width=93    height=128   xoffset=8     yoffset=69    xadvance=109   page=0  chnl=15
char id=91   x=982   y=0     width=31    height=173   xoffset=17    yoffset=57    xadvance=54    page=0  chnl=15
char id=92   x=867   y=191   width=56    height=134   xoffset=6     yoffset=66    xadvance=68    page=0  chnl=15
char id=93   x=987   y=336   width=31    height=173   xoffset=5     yoffset=57    xadvance=53    page=0  chnl=15
char id=94   x=91    y=966   width=72    height=38    xoffset=13    yoffset=101   xadvance=98    page=0  chnl=15
char id=95   x=122   y=558   width=82    height=7     xoffset=13    yoffset=218   xadvance=108   page=0  chnl=15
char id=96   x=196   y=965   width=35    height=42    xoffset=8     yoffset=47    xadvance=52    page=0  chnl=15
char id=97   x=728   y=743   width=83    height=97    xoffset=7     yoffset=101   xadvance=90    page=0  chnl=15
char id=98   x=459   y=258   width=94    height=146   xoffset=1     yoffset=55    xadvance=103   page=0  chnl=15
char id=99   x=821   y=92    width=74    height=99    xoffset=8     yoffset=101   xadvance=88    page=0  chnl=15
char id=100  x=435   y=818   width=93    height=146   xoffset=9     yoffset=54    xadvance=106   page=0  chnl=15
char id=101  x=821   y=515   width=77    height=99    xoffset=8     yoffset=101   xadvance=92    page=0  chnl=15
char id=102  x=676   y=379   width=67    height=142   xoffset=5     yoffset=55    xadvance=61    page=0  chnl=15
char id=103  x=343   y=686   width=93    height=132   xoffset=2     yoffset=99    xadvance=96    page=0  chnl=15
char id=104  x=232   y=558   width=101   height=143   xoffset=4     yoffset=54    xadvance=108   page=0  chnl=15
char id=105  x=943   y=414   width=44    height=138   xoffset=5     yoffset=59    xadvance=53    page=0  chnl=15
char id=106  x=941   y=0     width=41    height=173   xoffset=-5    yoffset=58    xadvance=49    page=0  chnl=15
char id=107  x=340   y=830   width=95    height=144   xoffset=4     yoffset=54    xadvance=100   page=0  chnl=15
char id=108  x=943   y=271   width=44    height=143   xoffset=4     yoffset=54    xadvance=52    page=0  chnl=15
char id=109  x=122   y=462   width=153   height=96    xoffset=5     yoffset=101   xadvance=161   page=0  chnl=15
char id=110  x=537   y=533   width=101   height=96    xoffset=5     yoffset=101   xadvance=109   page=0  chnl=15
char id=111  x=738   y=521   width=83    height=99    xoffset=9     yoffset=101   xadvance=100   page=0  chnl=15
char id=112  x=626   y=0     width=94    height=128   xoffset=4     yoffset=101   xadvance=106   page=0  chnl=15
char id=113  x=553   y=256   width=91    height=129   xoffset=9     yoffset=100   xadvance=103   page=0  chnl=15
char id=114  x=843   y=614   width=73    height=96    xoffset=5     yoffset=101   xadvance=81    page=0  chnl=15
char id=115  x=921   y=552   width=63    height=99    xoffset=10    yoffset=101   xadvance=82    page=0  chnl=15
char id=116  x=662   y=763   width=66    height=127   xoffset=1     yoffset=73    xadvance=65    page=0  chnl=15
char id=117  x=415   y=436   width=99    height=99    xoffset=3     yoffset=101   xadvance=106   page=0  chnl=15
char id=118  x=732   y=122   width=89    height=95    xoffset=0     yoffset=103   xadvance=90    page=0  chnl=15
char id=119  x=275   y=460   width=140   height=96    xoffset=0     yoffset=102   xadvance=141   page=0  chnl=15
char id=120  x=606   y=925   width=88    height=95    xoffset=4     yoffset=103   xadvance=94    page=0  chnl=15
char id=121  x=641   y=128   width=91    height=128   xoffset=-1    yoffset=103   xadvance=92    page=0  chnl=15
char id=122  x=923   y=176   width=74    height=95    xoffset=6     yoffset=103   xadvance=87    page=0  chnl=15
char id=123  x=897   y=325   width=46    height=176   xoffset=5     yoffset=55    xadvance=56    page=0  chnl=15
char id=124  x=1013  y=0     width=7     height=191   xoffset=17    yoffset=41    xadvance=41    page=0  chnl=15
char id=125  x=895   y=0     width=46    height=176   xoffset=4     yoffset=55    xadvance=55    page=0  chnl=15
char id=126  x=210   y=299   width=92    height=24    xoffset=13    yoffset=130   xadvance=118   page=0  chnl=15
