info face="Playfair Display" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=133 base=109 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="OYrmtVgCAYZDpQ8oqON0Vfor.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=33   x=579   y=96    width=13    height=80    xoffset=7     yoffset=30    xadvance=27    page=0  chnl=15
char id=34   x=232   y=465   width=18    height=26    xoffset=6     yoffset=36    xadvance=30    page=0  chnl=15
char id=35   x=356   y=71    width=55    height=51    xoffset=4     yoffset=48    xadvance=64    page=0  chnl=15
char id=36   x=417   y=269   width=44    height=98    xoffset=5     yoffset=24    xadvance=53    page=0  chnl=15
char id=37   x=72    y=83    width=67    height=89    xoffset=3     yoffset=26    xadvance=74    page=0  chnl=15
char id=38   x=0     y=247   width=76    height=74    xoffset=5     yoffset=36    xadvance=83    page=0  chnl=15
char id=39   x=495   y=0     width=7     height=26    xoffset=6     yoffset=36    xadvance=19    page=0  chnl=15
char id=40   x=487   y=247   width=23    height=100   xoffset=4     yoffset=28    xadvance=29    page=0  chnl=15
char id=41   x=510   y=244   width=23    height=100   xoffset=2     yoffset=28    xadvance=29    page=0  chnl=15
char id=42   x=0     y=467   width=39    height=43    xoffset=5     yoffset=35    xadvance=49    page=0  chnl=15
char id=43   x=430   y=0     width=50    height=51    xoffset=4     yoffset=48    xadvance=58    page=0  chnl=15
char id=44   x=480   y=0     width=15    height=26    xoffset=6     yoffset=97    xadvance=27    page=0  chnl=15
char id=45   x=80    y=72    width=36    height=6     xoffset=7     yoffset=79    xadvance=50    page=0  chnl=15
char id=46   x=79    y=497   width=13    height=13    xoffset=6     yoffset=97    xadvance=25    page=0  chnl=15
char id=47   x=508   y=170   width=31    height=74    xoffset=3     yoffset=36    xadvance=37    page=0  chnl=15
char id=48   x=380   y=0     width=50    height=54    xoffset=5     yoffset=56    xadvance=60    page=0  chnl=15
char id=49   x=556   y=281   width=30    height=52    xoffset=5     yoffset=57    xadvance=37    page=0  chnl=15
char id=50   x=535   y=98    width=39    height=54    xoffset=5     yoffset=56    xadvance=48    page=0  chnl=15
char id=51   x=406   y=122   width=38    height=68    xoffset=3     yoffset=56    xadvance=45    page=0  chnl=15
char id=52   x=334   y=286   width=44    height=68    xoffset=2     yoffset=56    xadvance=49    page=0  chnl=15
char id=53   x=474   y=175   width=34    height=72    xoffset=4     yoffset=52    xadvance=42    page=0  chnl=15
char id=54   x=352   y=195   width=43    height=74    xoffset=5     yoffset=36    xadvance=52    page=0  chnl=15
char id=55   x=411   y=54    width=38    height=68    xoffset=2     yoffset=56    xadvance=41    page=0  chnl=15
char id=56   x=395   y=195   width=42    height=74    xoffset=5     yoffset=36    xadvance=52    page=0  chnl=15
char id=57   x=308   y=142   width=43    height=68    xoffset=4     yoffset=56    xadvance=52    page=0  chnl=15
char id=58   x=583   y=333   width=13    height=54    xoffset=7     yoffset=56    xadvance=27    page=0  chnl=15
char id=59   x=591   y=0     width=14    height=67    xoffset=7     yoffset=56    xadvance=28    page=0  chnl=15
char id=60   x=130   y=465   width=51    height=47    xoffset=3     yoffset=50    xadvance=61    page=0  chnl=15
char id=61   x=39    y=467   width=50    height=17    xoffset=7     yoffset=65    xadvance=64    page=0  chnl=15
char id=62   x=181   y=465   width=51    height=47    xoffset=7     yoffset=50    xadvance=61    page=0  chnl=15
char id=63   x=378   y=269   width=39    height=80    xoffset=3     yoffset=30    xadvance=45    page=0  chnl=15
char id=64   x=0     y=0     width=80    height=83    xoffset=5     yoffset=42    xadvance=88    page=0  chnl=15
char id=65   x=64    y=393   width=65    height=72    xoffset=-1    yoffset=38    xadvance=64    page=0  chnl=15
char id=66   x=251   y=71    width=54    height=72    xoffset=4     yoffset=38    xadvance=62    page=0  chnl=15
char id=67   x=194   y=72    width=57    height=74    xoffset=5     yoffset=36    xadvance=69    page=0  chnl=15
char id=68   x=91    y=172   width=63    height=72    xoffset=4     yoffset=38    xadvance=72    page=0  chnl=15
char id=69   x=315   y=355   width=52    height=71    xoffset=4     yoffset=38    xadvance=60    page=0  chnl=15
char id=70   x=257   y=143   width=51    height=71    xoffset=4     yoffset=39    xadvance=57    page=0  chnl=15
char id=71   x=76    y=247   width=62    height=74    xoffset=5     yoffset=36    xadvance=70    page=0  chnl=15
char id=72   x=0     y=321   width=68    height=72    xoffset=4     yoffset=38    xadvance=76    page=0  chnl=15
char id=73   x=558   y=394   width=26    height=72    xoffset=4     yoffset=38    xadvance=34    page=0  chnl=15
char id=74   x=485   y=26    width=32    height=90    xoffset=-2    yoffset=38    xadvance=34    page=0  chnl=15
char id=75   x=254   y=370   width=61    height=72    xoffset=4     yoffset=38    xadvance=66    page=0  chnl=15
char id=76   x=276   y=0     width=53    height=71    xoffset=4     yoffset=38    xadvance=59    page=0  chnl=15
char id=77   x=80    y=0     width=79    height=72    xoffset=4     yoffset=38    xadvance=87    page=0  chnl=15
char id=78   x=129   y=393   width=63    height=72    xoffset=4     yoffset=38    xadvance=71    page=0  chnl=15
char id=79   x=0     y=393   width=64    height=74    xoffset=5     yoffset=36    xadvance=74    page=0  chnl=15
char id=80   x=347   y=426   width=51    height=72    xoffset=4     yoffset=38    xadvance=58    page=0  chnl=15
char id=81   x=0     y=83    width=72    height=92    xoffset=5     yoffset=36    xadvance=74    page=0  chnl=15
char id=82   x=192   y=393   width=62    height=72    xoffset=4     yoffset=38    xadvance=64    page=0  chnl=15
char id=83   x=398   y=426   width=44    height=73    xoffset=6     yoffset=37    xadvance=55    page=0  chnl=15
char id=84   x=218   y=0     width=58    height=71    xoffset=2     yoffset=39    xadvance=62    page=0  chnl=15
char id=85   x=132   y=321   width=63    height=72    xoffset=3     yoffset=38    xadvance=69    page=0  chnl=15
char id=86   x=68    y=321   width=64    height=72    xoffset=0     yoffset=38    xadvance=63    page=0  chnl=15
char id=87   x=0     y=175   width=91    height=72    xoffset=-1    yoffset=38    xadvance=90    page=0  chnl=15
char id=88   x=138   y=244   width=61    height=73    xoffset=2     yoffset=37    xadvance=64    page=0  chnl=15
char id=89   x=159   y=0     width=59    height=72    xoffset=0     yoffset=38    xadvance=60    page=0  chnl=15
char id=90   x=305   y=71    width=51    height=71    xoffset=4     yoffset=38    xadvance=59    page=0  chnl=15
char id=91   x=584   y=387   width=17    height=96    xoffset=9     yoffset=31    xadvance=29    page=0  chnl=15
char id=92   x=543   y=0     width=31    height=74    xoffset=3     yoffset=36    xadvance=37    page=0  chnl=15
char id=93   x=574   y=0     width=17    height=96    xoffset=3     yoffset=31    xadvance=29    page=0  chnl=15
char id=94   x=39    y=484   width=40    height=21    xoffset=7     yoffset=56    xadvance=54    page=0  chnl=15
char id=95   x=80    y=78    width=45    height=4     xoffset=7     yoffset=121   xadvance=59    page=0  chnl=15
char id=96   x=250   y=465   width=20    height=23    xoffset=4     yoffset=26    xadvance=28    page=0  chnl=15
char id=97   x=442   y=419   width=46    height=54    xoffset=4     yoffset=56    xadvance=50    page=0  chnl=15
char id=98   x=154   y=151   width=52    height=82    xoffset=0     yoffset=29    xadvance=56    page=0  chnl=15
char id=99   x=508   y=347   width=41    height=54    xoffset=5     yoffset=56    xadvance=49    page=0  chnl=15
char id=100  x=206   y=146   width=51    height=81    xoffset=5     yoffset=29    xadvance=58    page=0  chnl=15
char id=101  x=492   y=116   width=43    height=54    xoffset=5     yoffset=56    xadvance=51    page=0  chnl=15
char id=102  x=437   y=190   width=37    height=78    xoffset=3     yoffset=31    xadvance=34    page=0  chnl=15
char id=103  x=251   y=227   width=51    height=73    xoffset=1     yoffset=55    xadvance=53    page=0  chnl=15
char id=104  x=139   y=72    width=55    height=79    xoffset=2     yoffset=30    xadvance=59    page=0  chnl=15
char id=105  x=556   y=204   width=24    height=77    xoffset=3     yoffset=32    xadvance=29    page=0  chnl=15
char id=106  x=533   y=244   width=23    height=96    xoffset=-3    yoffset=32    xadvance=27    page=0  chnl=15
char id=107  x=199   y=233   width=52    height=80    xoffset=2     yoffset=29    xadvance=55    page=0  chnl=15
char id=108  x=534   y=401   width=24    height=79    xoffset=2     yoffset=29    xadvance=28    page=0  chnl=15
char id=109  x=195   y=317   width=84    height=53    xoffset=3     yoffset=56    xadvance=89    page=0  chnl=15
char id=110  x=351   y=142   width=55    height=53    xoffset=3     yoffset=56    xadvance=60    page=0  chnl=15
char id=111  x=488   y=418   width=46    height=54    xoffset=5     yoffset=56    xadvance=55    page=0  chnl=15
char id=112  x=329   y=0     width=51    height=71    xoffset=2     yoffset=56    xadvance=58    page=0  chnl=15
char id=113  x=302   y=214   width=50    height=72    xoffset=5     yoffset=55    xadvance=56    page=0  chnl=15
char id=114  x=539   y=152   width=40    height=52    xoffset=3     yoffset=57    xadvance=44    page=0  chnl=15
char id=115  x=549   y=340   width=34    height=54    xoffset=6     yoffset=56    xadvance=45    page=0  chnl=15
char id=116  x=449   y=51    width=36    height=70    xoffset=1     yoffset=40    xadvance=36    page=0  chnl=15
char id=117  x=279   y=300   width=55    height=55    xoffset=1     yoffset=55    xadvance=58    page=0  chnl=15
char id=118  x=417   y=367   width=49    height=52    xoffset=0     yoffset=58    xadvance=50    page=0  chnl=15
char id=119  x=270   y=442   width=77    height=53    xoffset=0     yoffset=57    xadvance=78    page=0  chnl=15
char id=120  x=444   y=122   width=48    height=53    xoffset=2     yoffset=57    xadvance=51    page=0  chnl=15
char id=121  x=367   y=354   width=50    height=72    xoffset=0     yoffset=56    xadvance=51    page=0  chnl=15
char id=122  x=466   y=366   width=42    height=52    xoffset=3     yoffset=57    xadvance=48    page=0  chnl=15
char id=123  x=461   y=268   width=26    height=98    xoffset=2     yoffset=30    xadvance=31    page=0  chnl=15
char id=124  x=586   y=176   width=4     height=106   xoffset=9     yoffset=23    xadvance=22    page=0  chnl=15
char id=125  x=517   y=0     width=26    height=98    xoffset=3     yoffset=30    xadvance=31    page=0  chnl=15
char id=126  x=79    y=484   width=51    height=13    xoffset=7     yoffset=72    xadvance=65    page=0  chnl=15
